<!DOCTYPE html>
<html lang="en">
<head>
	<title>Marc-Daniel's Updates</title>
	<link rel="icon" href="profile.jpg">
</head>
<body>
<p><a href="index.html">Go back to Homepage</a></p>
<h2>Updates</h2>
<ul style="display:flex; flex-direction: column; gap:1rem;">
	<li style="gap:0rem;"><b>13/09/2026 - <i>pinned</i> - Learn to love the world a little more.<br></b>
	I wished to reach Plat. 1 today, but I failed. Strangely, losing made me realize something much more<br>
	important than whether I reached it.... <a href="long0.txt">Read more</a></li>
	
	<li>28/09/2026 - Is time moving slower?<br>
	It's so weird because I feel like I expect things to happen way too quickly. With how fast things go, something that<br>
	could take months feels to slow, especially when you think too much about it. For example, if I have a plan that should<br>
	normally take maybe years, I want it done in a few days. My attention span is really correct but with instant-gratification,<br>
	If I don't get feedback directly, everything else feels too slow.
	</li>
	
	<li>22/09/2026 - Stress doesn't help mostly anywhere.<br>
	I want to explain something that might sound trivial but I only discovered that today. Imagine you are doing a<br>
	math test. You want to reach the top but you forget how to do something. You are stressed but you end up<br>
	doing worse. If you know you know. If you don't, unfortunately, you don't. Mango once said: “Play tournaments like<br>
	friendlies you really want to win”. Friendlies are relaxed. And tournaments can be stressful<br>
	but if you failed, then you failed because you didn't train enough. So you don't have to stress. Same for a<br>
	test. It is sad to forget something, it is really sad but unfortunately there is nothing you can do. Nothing.
	</li>
	
	<li>26/08/2026 - I have been learning Lazarus lately.<br>
	I started leaning Lazarus and Pascal recently and it is really nice. Far from messy side-projects in C++.<br>
	I did this utility I had in mind for a while, it is called <a href="powerrenamer">PowerRenamer</a>. Feel free to
	try it, it is free (for personal use).
	</li>
	
	<li>16/08/2026 - I always feel like I have to prove something.<br>
	Like I have to prove I can create a profitable project or something meaningful or make money.<br>
	It is very exhausting and actually demotivating.<br>
	Btw I actually prefer "Remember the Time" and "Man in the Mirror" by MJ but this king has so many bangers.
	</li>
	
	<li>16/08/2026 - I reached <i>Gold 3</i> in Super Smash Bros. Melee!<br>
	My ultimate goal is reaching <i>Grandmaster</i> with my Falco then becoming the best using Bowser.<br>
	I've been stuck on Silver 3 for a while now and when you understand why you kept losing,<br>
	you see how bad you were.
	</li>

	<li>08/08/2026 - Still working on Iris but changed the name to Violet.<br>
	I'm working on the a system called Violet Blue I. It is meant to be a simpler version.
	</li>
	
	<li>29/06/2026 - It is easy to create something but we don't realise how hard it can be to support and maintain<br>
	it. Or maybe I'm just too scared of what could happen.<br>
	btw I wrote the terminal and the specs for a protocol I've been working on. It is called <b>Iris</b>.
	</li>

	<li>29/06/2026 - Also don't forget to open your task app or something at the beginning of the day.<br>
	I got my day ruined because I didn't.
	</li>
	
	<li>06/06/2026 - How do people find such great ideas... I need to study business<br>
	because engineering is one thing but selling it is another universe. OMEGALUL<br>
	I recently built two applications and I have so much trouble having the guts to even share them online.<br>
	What a mental block.
	</li>
	
	<li>04/06/2026 - I recently watched the Michael movie and I rediscovered MJ.<br>
	My favourite song is "Heaven Can Wait" in the Invincible album
	</li>
</ul>
</body>